$ Define ranges for prisoners and beds
given prisoner_min, prisoner_max, bed_min, bed_max : int

$ Create domains using the ranges
letting Prisoners be domain int(prisoner_min..prisoner_max),
        Beds be domain int(bed_min..bed_max)

$ Define attribute functions (partial functions, only defined for valid IDs)
given incoming_prisoners_sex, incoming_prisoners_age, incoming_prisoners_supervision: function int --> int
given prison_beds_sex, prison_beds_age, prison_beds_supervision: function int --> int

$ Decision variable: assign each prisoner to a bed (injective ensures one-to-one mapping)
find assignment: function Prisoners --> Beds

such that
$ All prisoners must be assigned (total function)
    forAll prisoner : Prisoners .
        prisoner in defined(assignment),
        
$ Each bed is assigned to at most one prisoner (injective)
    forAll p1, p2 : Prisoners .
        (p1 != p2 /\ p1 in defined(assignment) /\ p2 in defined(assignment)) 
        -> assignment(p1) != assignment(p2),
    
$ Prisoners must be assigned to beds that match their sex
    forAll prisoner : Prisoners .
        prisoner in defined(assignment) ->
        incoming_prisoners_sex(prisoner) = prison_beds_sex(assignment(prisoner)),
    
$ Prisoners must be assigned to beds that match their age category
    forAll prisoner : Prisoners .
        prisoner in defined(assignment) ->
        incoming_prisoners_age(prisoner) = prison_beds_age(assignment(prisoner)),
    
$ Prisoners must be assigned to beds that match their supervision level
    forAll prisoner : Prisoners .
        prisoner in defined(assignment) ->
        incoming_prisoners_supervision(prisoner) = prison_beds_supervision(assignment(prisoner))